<view style="height:170rpx;">
  <text class="title">日历</text>
</view>


<view>
  <calendar
    id="calendar"
    min-date="{{minDate}}"
    max-date="{{maxDate}}"
    date="{{today}}"
    marks="{{marks}}"
    bindload="handleLoad"
    bindchange="handleConfirm"
    vibrate="{{false}}"
    style="--wc-primary: #00b26a;--wc-bg-light: #E3F5EB;--wc-checked-bg-light: #CCEDDC;--wc-dot-color-light: #ff8800;--wc-annual-bg-light: #CCEDDC;"
  />
</view>

<view class="todo-list" wx:if="{{selectedDate}}">
  <text class="todo-text">{{selectedDate}} 的待办（按截止时间排序）</text>
  
  <block wx:if="{{selectedTodos.length > 0}}">
    <t-swipe-cell 
      class="todo-item {{item._animate || ''}}"
      wx:for="{{selectedTodos}}"
      wx:key="index"
      data-index="{{index}}"
    >
      <t-cell
        class="{{item.completed ? 'completed' : ''}}"
        title="{{item.isStar ? '⭐ ' + item.text: item.text}}"
        description="{{item.location ? (item.remarks ? '📍' + item.location.name + '｜' + item.remarks : '📍' + item.location.name) : item.remarks}}"
        note="{{item.setTime}}"
        bordered="{{false}}"
        custom-style="width:100%"
        bindtap="navigateToDetail"
        data-index="{{index}}"
      >
        <view slot="right-icon">
          <checkbox 
            checked="{{item.completed}}" 
            catchtap="toggleTodo" 
            data-index="{{index}}"
          />
        </view>
      </t-cell>

      <view slot="right" class="btn-wrapper">
        <view class="btn edit-btn" data-index="{{index}}" bindtap="handleSwipeAction" data-type="edit">编辑</view>
        <view class="btn delete-btn" data-index="{{index}}" bindtap="handleSwipeAction" data-type="delete">删除</view>
      </view>
    </t-swipe-cell>
  </block>
  <block wx:else>
    <view class="no-todo-container">
      <text class="no-todo-text">没有待办哦，快去添加吧～</text>
    </view>
  </block>
</view>

<t-fab
  text="今"
  bind:click="handleBackToToday" 
  style="right: 32rpx; bottom: 150rpx;"
/>
<t-fab icon="add" bind:click="navigateToAdd" style="right: 32rpx; bottom: 32rpx;"/>