<wxs src="../../utils/common.wxs" module="hl" />

<!-- 搜索框 -->
<view class="search-container">
  <view class="search-box">
    <t-icon class="search-icon" name="search" size="36rpx" color="#999" />
    <input 
      class="search-input" 
      placeholder="搜索待办事项（空格分隔关键词）" 
      placeholder-class="placeholder-style"
      confirm-type="search"
      value="{{keywordsStr}}"
      bindinput="onSearchInput"
      bindconfirm="onSearchConfirm"
    />
  </view>
  <text wx:if="{{searchResults.length > 0}}" class="search-count">找到了 {{searchResults.length}} 项待办，关键词已用“「」”突出显示</text>
</view>

<!-- 搜索结果列表 -->
<view class="container"  style="margin-top: 150rpx;">
  <view class="todo-list">
    <block wx:if="{{searchResults.length > 0}}">
      <!-- 复用todo页的列表样式 -->
      <t-swipe-cell 
        wx:for="{{searchResults}}"
        wx:key="originalIndex"
        class="todo-item"
        data-index="{{index}}"
        >
        <t-cell
            class="{{item.completed ? 'completed' : ''}}"
            title="{{item.isStar ? '⭐ ' + hl.highlight(item.text, keywordsStr): hl.highlight(item.text, keywordsStr)}}"
            description="{{item.location ? '📍' + item.location.name + '｜' + item.remarks : item.remarks}}"
            note="{{item.setDate}}"
            bordered="{{false}}"
            custom-style="width:100%"
            bindtap="navigateToDetail"
            data-index="{{index}}"
        >
            <view 
            wx:if="{{item.completed}}"
            class="completed-decorate"
            ></view>
            <view 
            slot="right-icon"
            style="position:relative;z-index:1000;background:inherit;padding-left:20rpx"
            >
            <checkbox 
                slot="right-icon"
                checked="{{item.completed}}" 
                catchtap="toggleTodo" 
                data-index="{{index}}"
            />
            </view>
        </t-cell>

        
        <view slot="right" class="btn-wrapper">
            <view class="btn edit-btn column" 
            data-index="{{index}}" 
            bind:tap="handleSwipeAction" 
            data-type="edit">
            <!-- <t-icon name="edit" size="32rpx"></t-icon> -->
            编辑
            </view>
            <view class="btn delete-btn column" 
            data-index="{{index}}" 
            bind:tap="handleSwipeAction" 
            data-type="delete">
            <!-- <t-icon name="delete" size="32rpx"></t-icon> -->
            删除
            </view>
        </view>
        </t-swipe-cell>
    </block>
    <view wx:else class="empty-tips">没有找到相关待办</view>
  </view>
</view>

<t-fab 
  wx:if="{{showBackTop}}"
  icon="arrow-up" 
  bind:click="onToTop"
  style="right: 32rpx; bottom: 32rpx;"
/>