<view style="height:170rpx;">
  <text class="title">更多</text>
</view>

<!-- 新增用户信息栏 -->
<view class="user-info">
  <image 
    class="user-avatar" 
    src="../../images/avatar.png"
  />
  <view class="user-name">时光绿径用户</view>
</view>

<t-cell-group theme="card">
  <t-cell title="数据管理" url="/pages/datamanage/datamanage" leftIcon="/images/data.png" hover arrow />
  <!-- <t-cell title="订阅管理" url="/pages/datamanage/datamanage" leftIcon="/images/subscribe.png" hover arrow /> -->
  <t-cell title="更新日志" url="/pages/changelog/changelog" leftIcon="/images/changelog.png" hover arrow />
  <t-cell title="鸣谢" url="/pages/acknowledge/acknowledge" leftIcon="/images/thanks.png" hover arrow />
  <t-cell title="推广给朋友" url="/pages/star/star" leftIcon="/images/star.png" hover arrow />
</t-cell-group>

<view class="block">
  <t-grid column="{{4}}" hover="{{true}}" theme="card">
    <!-- <t-grid-item t-class-image="image" text="记账本" image="/images/accounting.png" url="/pages/accounting/accounting"/> -->
    <t-grid-item t-class-image="image" text="今天吃什么" image="/images/eating.png" url="/pages/eating/eating"/>
    <t-grid-item t-class-image="image" text="文本加密解密" image="/images/lock.png" url="/pages/text-encryptor/text-encryptor"/>
    <t-grid-item t-class-image="image" text="密码生成器" image="/images/password.png" url="/pages/password-generator/password-generator"/>
  </t-grid>
</view>

<t-fab icon="service" style="right: 32rpx; bottom: 32rpx;" button-props="{{serviceFab}}" />
